<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.item{
border: 1px solid black;
height: 200px;
}
.content{

    display: grid;
    grid-template-columns: repeat(4,  200px);
    gap: 32px;
    justify-content: center;
    margin-bottom: 128px;
}
.elem{
    width: 250px;
    height: 150px;
    position: absolute;
}
.item{
    border: 1px solid black;
    min-height: 200px;
}
.item1{
grid-column: 1 / 3;
grid-row: 1 / 3;
}
.item3{
grid-row: 1 / 3;
grid-column: 4 / 5;
}
.elem1{
background-color: rgb(32, 116, 32);
left: 0px;
top: 0px;
z-index: 2;
}
.elem2{
background-color: rgb(69, 204, 76);
left: 75px;
top: 75px;
z-index: 1;
}
.elem3{
background-color: rgb(26, 240, 26);
left: 150px;
top: 150px;
z-index: 0;
}
.box{
    padding-top: 128px;
 padding-bottom: 128px;
 position: relative;
}
    </style>
</head>
<body> 
    <div class="content">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
    <div class="item item10"></div>
    </div>
    <div class="box">
    <div class="elem elem1"></div>
    <div class="elem elem2"></div>
    <div class="elem elem3"></div>
    </div>
</body>
</html>